<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coco</title>
    <style>
        body{
            background: rgb(253,219,29);
            background: linear-gradient(90deg, rgba(253,219,29,0.9373645231213873) 
            1%, rgba(164,58,180,1) 97%);
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: x-large;
            display: flex;
            flex-direction: column;
            
        }
        .coco{
            float: left;
            border-radius: 50%;
            
        }
        .coco2{
            float: right;
            border-radius: 50%;
        }
       
        .story{
            color: rgb(66, 227, 209);
            display: flex;
        }
        .story2{
            color: rgb(30, 58, 49);
            display: flex;
        }
        .story3{
            color: rgb(200, 224, 154);
            display: flex;
        }
       
        
    </style>
</head>
<body>
    <div class="story">
      <p>Hello!</p>  
    <p></p><img src="./css/images 2/image/cocojump.png" alt="Coco" width="200" height="200" class="coco"/>
        I am Coco, a canine professional with a distinguished lineage. 
        I was born and raised in the serene countryside of Waterloo and 
        the vibrant metropolis of Toronto. I am widely recognized as an 
        exceptionally charming and endearing member of my canine family. 
        My presence invariably commands attention and admiration from all 
        who encounter me.</p>
    </div>  
      
    <div class="story2">
        <p><img src="./css/images 2/image/chrismasall.png" alt="Coco" width="200" height="200" class="coco2"/>
        I am fortunate to have two siblings, Prince and Hazel, with whom 
        I share a close bond. However, I occasionally find myself the 
        target of their playful teasing due to my diminutive size and 
        irresistible charm. Despite these moments of sibling rivalry, 
        I cherish the time we spend together, both within the confines 
        of our home and in the great outdoors.</p>    
    </div>
    
      <div class="story3">
        <p><img src="./css/images 2/image/cocogreenwood.png" alt="Coco" width="200" height="200" class="coco"/>
        As for my personal interests and hobbies, I must confess to a 
        deep appreciation for slumber. Additionally, I derive great 
        pleasure from engaging in playful pursuits with my sibling, Hazel,
         particularly when we find ourselves in the stimulating environment 
         of a dog park.</p>  
      </div>  
     
        
    
</body>
</html>