<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazel</title>
    <style>
      body{
        background: rgb(253,219,29);
        background: linear-gradient(90deg,
        rgba(253,219,29,0.9373645231213873) 0%, 
        rgba(210,124,46,1) 10%, rgba(159,28,41,1) 46%, 
        rgba(159,29,45,1) 48%, rgba(153,43,154,1) 97%);
        font-size: x-large;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        justify-content: center;
      }
      .hazel{
        border-radius: 50%;
        float: left;
      }
      .hazel2{
        border-radius: 50%;
        float: right;
      }
    </style>
</head>
<body>
   <p>Greetings,</p> 
   <p><img src="./css/images 2/hazelrelax.png" alt="Hazel" width="200" class="hazel"/>

     I am Hazel, a mixed breed of Pomeranian and Husky, born in Hamilton, 
     Ontario. I am the youngest and most athletic member of my family, which 
     includes my siblings Prince and Coco.</p>
     <p><img src="./css/images 2/image/hazelinpark.png" alt="Hazel" width="200" class="hazel2"/> 
     My passion lies in sports, particularly 
     track and field, and American football, where I excel in running and catching. 
     I cherish the time spent with my family and enjoy engaging in outdoor 
     activities with fellow canines</p>.
     <p><img src="./css/images 2/image/hazellovepark.png" alt="Hazel" width="200" class="hazel"/></p>
    
     <p>Thank you.</p>
     
    </div>
     
  
</body>
</html>